<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="WORKS" content="市川風我のポートフォリオ">
        <title>WORKS</title>
        <link rel="icon" href="img/favicon.ico">
        <link rel="stylesheet" href="css/styles.css">
    </head>

    
    <body>
        <main>
            <header>
                <strong>
                    WORKS
                </strong>
            </header>
            
            <section class="works">  
                <section>
                    <a href="https://fuga1kawa.github.io/works_1/" target="_blank">
                        <div class="subheading">
                            <h1>Color learning Game</h1>
                        </div>
                        <img src="img/work1.png"  alt="Color learning Game">
                    </a>
                    <p>幼児向けのミニゲーム。口を開けた男の子が食べたいアイスの色をランダムで言い、右のタイマーが無くなるまでにその色のアイスを提供できればクリア。</p>
                </section>
                
                <section>
                    <a href="https://fuga1kawa.github.io/works_2/" target="_blank">
                        <div class="subheading">
                            <h1>Trip Flow</h1>
                        </div>
                        <img src="img/work6.png"  alt="Trip Flow">
                    </a>
                    <p>旅行に行くまでの手順を、yes,noを選択形式で進めていくプログラムを作成。Javaの練習として作成した。</p>
                </section>
  
                <section>
                    <a href="https://fuga1kawa.github.io/works_3/" target="_blank">
                        <div class="subheading">
                            <h1>Art of Interaction</h1>
                        </div>
                      <img src="img/work2.jpg"  alt="Art of Interaction">
                    </a>
                  <p>自分の趣味であるデジタルアートの中から相互作用という観点に焦点を当て、作成したWebページ。</p>
                </section>
  
                <section>
                    <a href="https://fuga1kawa.github.io/works_4/" target="_blank">
                        <div class="subheading">
                            <h1>FAVORITE FASHION</h1>
                        </div>
                        <img src="img/work3.jpg"  alt="Fashion">
                    </a>
                    <p>自分の趣味であるファッションブランドやそのプロダクトを紹介したWebページ。</p>
                    <p>レスポンシブ対応を目的に作成。GitHubにて公開済み。</p>
                </section>
                
                <section>
                    <a href="https://fuga1kawa.github.io/works_5/" target="_blank">
                        <div class="subheading">
                            <h1>オレンジでも赤でもない</h1>
                        </div>
                        <img src="img/work4.jpg"  alt="オレンジでも赤でもない">
                    </a>
                    <p>小説家の梨屋アリエ先生監修の下、11人の生徒が手掛けた短編小説作品集『卒業～アノヒノジブンイツカノジブン』に収録。「オレンジでも赤でもない」は、人間の終わりをテーマに、自分の問題意識を作品として落とし込んだ。編集後記も担当。</p>
                </section>
                
                <section>
                    <a href="https://fuga1kawa.github.io/works_6/" target="_blank">
                        <div class="subheading">
                          <h1>NON-FLIGHT TRIP</h1>
                        </div>
                        <img src="img/work5.png"  alt="NON-FLIGHT TRIP">
                    </a>
                    <p>定点カメラや、ドライブレコーダーのデータをネットワークで連携し、視聴可能にすることでたくさんの地域をオンライン上で旅できるようにするアプリケーションのUX面の企画・デザイン。
                    </p>
                    <p>ウィズコロナによって生まれたペインを調査し、そのペインキラーという目的から、自由にプロトタイピングするような形で設計。</p>
              </section>
            </section>
            
            <footer>
                <p>(c)Copyright Fuga Ichikawa All rights reserved 2020</p>
            </footer>
        </main>
        <!-- sidebar -->
        <input id="menu" type="checkbox" />
        <label for="menu" class="open">
            <img src="img/Menu_icon.png" alt="メニューアイコン">
        </label>
        <label for="menu" class="back"></label>
        <!-- sidebar -->
        
        <aside>
            <!-- sidebar -->
            <label for="menu" class="close">×</label>
            <!-- sidebar -->
            
            <nav>
                <ul>
                    <a href="https://fuga1kawa.github.io/home/">
                        <li>HOME</li>
                    </a>
                    <a href="https://fuga1kawa.github.io/works/">
                        <li>WORKS</li>
                    </a>
                    <a href="https://fuga1kawa.github.io/comments/">
                        <li>COMMENTS</li>
                    </a>
                </ul>
            </nav>
        </aside>
    </body>
</html>